# delayWhen

Задерживает выделение элементов из источника Observable на заданный промежуток времени, определяемый выделениями другого Observable.

## Сигнатура

```typescript
delayWhen<T>(delayDurationSelector: (value: T, index: number) => Observable<any>, subscriptionDelay?: Observable<any>): MonoTypeOperatorFunction<T>
```

## Описание

Это похоже на delay, но временной промежуток длительности задержки определяется вторым Observable.
https://rxjs.dev/assets/images/marble-diagrams/delayWhen.png
`delayWhen` сдвигает время каждое выданное значение из источника Observable на временной промежуток, определённый другим Observable. Когда источник выдает значение, вызывается функция `delayDurationSelector` со значением источника в качестве аргумента и должна возвращать значение Observable, называемое "длительность" ("duration") Observable. Значение источника выдается на выводе Observable только в том случае, если параметр Observable выдает значение или завершает период времени. Завершение работы нотификатора, вызывающего выдачу исходного значения, является недействительным явлением и в последующих версиях будет удалено.
Опционально, `delayWhen` принимает второй аргумент, `subscriptionDelay`, которая является Observable. Когда `subscriptionDelay` выдаёт своё первое значение или завершается, источник Observable подписывается и начинает вести себя так, как описано в предыдущей строке. Если `subscriptionDelay` не предоставляется, `delayWhen` подписывается на источник Observable, как только выходные данные Observable подписываются.

## Параметры

| Название | Описание |
|-|-|
| delayDurationSelector | Функция, которая возвращает значение Observable для каждого значения, выданного источником Observable, которое затем используется для задержки выдачи этого элемента на выходе Observable до тех пор, пока объект Observable, возвращаемый из этой функции, не выдаст значение. |
| subscriptionDelay | *Опционально*. По умл.: `undefined`. Observable, который вызывает подписку на источник Observable, как только он выдает любое значение. |

## Возврат

`MonoTypeOperatorFunction<T>` : Observable, который задерживает выделение источника Observable на время, указанное в параметре Observable, возвращаемом с помощью `delayDurationSelector`.

## Примеры

### Задержка каждого клика на случайное количество времени, от 0 до 5 секунд.

```typescript
import { fromEvent, interval } from 'rxjs';
import { delayWhen } from 'rxjs/operators';

const clicks = fromEvent(document, 'click');
const delayedClicks = clicks.pipe(
  delayWhen(event => interval(Math.random() * 5000)),
);
delayedClicks.subscribe(x => console.log(x));
```

## Полезные ссылки

- 📰 Официальная документация: [delayWhen](https://rxjs.dev/api/operators/delayWhen)
- 📁 Исходный код: https://github.com/ReactiveX/rxjs/blob/master/src/internal/operators/creation/delayWhen.ts
- [delay](https://rxjs.dev/api/operators/delay)
- [throttle](https://rxjs.dev/api/operators/throttle)
- [throttleTime](https://rxjs.dev/api/operators/throttleTime)
- [debounce](https://rxjs.dev/api/operators/debounce)
- [debounceTime](https://rxjs.dev/api/operators/debounceTime)
- [sample](https://rxjs.dev/api/operators/sample)
- [sampleTime](https://rxjs.dev/api/operators/sampleTime)
- [audit](https://rxjs.dev/api/operators/audit)
- [auditTime](https://rxjs.dev/api/operators/auditTime)
